Welcome. You play Fugitive in Game 5000:2. You start on square 42. Make a move, and wait for feedback
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 51
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 30
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 30
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 38
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 38
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 2
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 2
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 29
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 61
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 61
Move 1; Fugitive; Play; Detectives on 32, -1, -1, -1, -1; Fugitive on 16
Move 2; Fugitive; Play; Detectives on 33, 1, 9, -1, -1; Fugitive on 16
Move 3; Fugitive; Play; Detectives on -1, 1, 15, -1, -1; Fugitive on 9
Move 4; Fugitive; Play; Detectives on -1, 6, 15, -1, -1; Fugitive on 1
Move 5; Fugitive; Play; Detectives on -1, 7, 8, -1, -1; Fugitive on 1
Move 6; Fugitive; Play; Detectives on -1, 31, 24, -1, -1; Fugitive on 5
Move 7; Fugitive; Play; Detectives on -1, 31, 56, -1, -1; Fugitive on 26
Move 8; Fugitive; Play; Detectives on -1, 39, 61, -1, -1; Fugitive on 26
Move 9; Fugitive; Play; Detectives on -1, 55, 58, -1, -1; Fugitive on 44
Move 10; Fugitive; Play; Detectives on -1, 55, 18, -1, -1; Fugitive on 35
Move 11; Fugitive; Play; Detectives on -1, 47, 17, -1, -1; Fugitive on 37
Move 12; Fugitive; Play; Detectives on -1, 43, 57, -1, -1; Fugitive on 46
Move 13; Fugitive; Play; Detectives on -1, 42, 61, -1, -1; Fugitive on 10
Move 14; Fugitive; Play; Detectives on -1, 2, 57, -1, -1; Fugitive on 3
Move 15; Fugitive; Play; Detectives on -1, 10, 41, -1, -1; Fugitive on 3
Move 16; Fugitive; Play; Detectives on -1, 9, 44, -1, -1; Fugitive on 6
Move 17; Fugitive; Play; Detectives on -1, 13, 12, -1, -1; Fugitive on 6
Move 18; Fugitive; Play; Detectives on -1, 29, 12, -1, -1; Fugitive on 41
Move 19; Fugitive; Play; Detectives on -1, 21, 12, -1, -1; Fugitive on 32
Move 20; Fugitive; Defeat; Detectives on -1, 37, 9, -1, -1; Fugitive on 37
