Welcome. You play Fugitive in Game 5000:3. You start on square 42. Make a move, and wait for feedback
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 43
Move 1; Fugitive; Play; Detectives on 2, -1, -1, -1, -1; Fugitive on 27
Move 2; Fugitive; Play; Detectives on 50, -1, -1, -1, -1; Fugitive on 48
Move 3; Fugitive; Play; Detectives on 10, -1, -1, -1, -1; Fugitive on 56
Move 4; Fugitive; Play; Detectives on 26, -1, -1, -1, -1; Fugitive on 14
Move 5; Fugitive; Play; Detectives on 10, -1, -1, -1, -1; Fugitive on 8
Move 6; Fugitive; Play; Detectives on 42, -1, -1, -1, -1; Fugitive on 17
Move 7; Fugitive; Play; Detectives on 10, -1, -1, -1, -1; Fugitive on 33
Move 8; Fugitive; Play; Detectives on 42, -1, -1, -1, -1; Fugitive on 60
Move 9; Fugitive; Play; Detectives on 34, -1, -1, -1, -1; Fugitive on 60
Move 10; Fugitive; Play; Detectives on 37, -1, -1, -1, -1; Fugitive on 61
Move 11; Fugitive; Play; Detectives on 13, -1, -1, -1, -1; Fugitive on 63
Move 12; Fugitive; Play; Detectives on 29, -1, -1, -1, -1; Fugitive on 18
Move 13; Fugitive; Play; Detectives on 27, -1, -1, -1, -1; Fugitive on 20
Move 14; Fugitive; Play; Detectives on 43, -1, -1, -1, -1; Fugitive on 18
Move 15; Fugitive; Play; Detectives on 19, -1, -1, -1, -1; Fugitive on 34
Move 16; Fugitive; Play; Detectives on 3, -1, -1, -1, -1; Fugitive on 61
Move 17; Fugitive; Play; Detectives on 0, -1, -1, -1, -1; Fugitive on 61
Move 18; Fugitive; Play; Detectives on 16, -1, -1, -1, -1; Fugitive on 45
Move 19; Fugitive; Play; Detectives on 56, -1, -1, -1, -1; Fugitive on 21
Move 20; Fugitive; Play; Detectives on 58, -1, -1, -1, -1; Fugitive on 7
Move 21; Fugitive; Play; Detectives on 58, -1, -1, -1, -1; Fugitive on 2
Move 22; Fugitive; Play; Detectives on 2, -1, -1, -1, -1; Fugitive on 58
Move 23; Fugitive; Play; Detectives on 10, -1, -1, -1, -1; Fugitive on 44
